<html>
<head>
  <script>
  /*
   * TODO
   *
   * [-] Share on...
   */
  </script>
  <title>Donald Trump Hat Generator</title>
  <style>
  #popup {
    display: none;
    width: 500px;
    background: #fff;
    border-radius: 10px;
    padding: 50px;
    text-align: center;
    font-family: 'Helvetica';
  }
  #popup img {
    width: 80%;
    margin-top: 50px;
  }
  #popup h2 {
    margin-top: 0;
    color: #ed0000;
    text-align: center;
    font-family: 'Bitter', serif;
  }
  #popup p {
    color: #999;
    text-align: center
  }
  body {
    margin: 0;
    padding: 0;
    border-top: 5px solid #ed0000;
  }
  .out {
    text-align: center;
    color: #999;
    font-family: Helvetica;
    padding: 30px;
  }
  .out a {
    color: #ed0000;
    text-decoration: none;
  }
  .out a:hover {
    color: #c50000;
  }
  .hat {
      width: 550px;
      height: 450px;
      background-repeat: no-repeat;
      background-size: contain;
      display: block;
      margin: auto;
      margin-bottom: 30px;
      font-family: 'Bitter', serif;
      color: #fff;
      font-size: 37px;
      line-height: 1.2em;
      text-shadow: 0 1px 1px rgba(0,0,0,0.3);
      text-transform: uppercase;
      font-weight: bold;
      position: relative;
      margin-top: 90px;
  }
  .hat img {
    width: 100%;
  }
  .off {
      color: #8c0909;
      text-shadow: 0 0;
  }
  .hat-noun, .hat-adjective {
      position: absolute;
      width: 100%;
      top: 118px;
  }
  .hat-adjective {
      top: 167px;
  }

  #top {
    background: #f9f9f9;
    padding: 40px 20px 60px 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 50px;
    position: relative;
  }

  .btn {
    display: inline-block;
    padding: 10px 35px;
    background: linear-gradient(#ed0000, #c50000);
    border-radius: 5px;
    color: #fff;
    font-family: Helvetica;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-decoration: none;
    font-size: 20px;
    box-shadow: 2px 2px 2px rgba(0,0,0, 0.05);
    margin: 0 5px;
    border: 1px solid #c50000;
  }

  .btn:hover {
    box-shadow: 0 0 0 30px rgba(0,0,0,0.05) inset, 2px 2px 2px rgba(0,0,0, 0.05);
  }

  .btn-secondary {
    background: linear-gradient(#fff, #eee);
    border: 1px solid #ddd;
    color: #888;
    text-shadow: 0 0;
    font-weight: 200;
    color: #555;
  }
  .buttons {
      position: absolute;
      bottom: -20px;
      width: 100%;
      text-align: center;
      left: 0;
  }
  #topper {
    font-family: 'Bitter', serif;
    font-size: 30px;
    color: #333;
  }
  #topper input {
    font-family: 'Bitter', serif;
    font-size: 30px;
    color: #333;
    border: 1px solid #eee;
    background: #fff;
    width: 200px;
    text-transform: uppercase;
    padding: 5px 10px;
    text-align: center;
    margin: 0 10px;
    border-radius: 3px;
  }
  #topper input:focus {
    color: #ed0000;
    outline: 0 none;
    border: 1px solid #ed0000;
  }

  </style>
</head>
<body>
  <link href='https://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'/ >
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <div id="top">
    <div id="topper">
      MAKE
      <input type="text" id="noun" value="AMERICA" placeholder="NOUN">
      <input type="text" id="adjective" value="GREAT" placeholder="ADJECTIVE">
      AGAIN
    </div>

    <div class="buttons">
      <a href="#" class="btn btn-primary" id="buy"><strong>Buy</strong> this hat</a>
      <a href="#" class="btn btn-secondary" id="download" download="hat.png">Download</a>
      <!-- <a href="#">Share on...</a> -->
    </div>
  </div>

  <div class="hat-parent">
  <div class="hat">
    <img src="hat.png" />
    <div class="hat-noun"><div>MAKE <span class="fill-noun off">NOUN</span></div></div>
    <div class="hat-adjective"><div><span class="fill-adjective">GREAT</span> AGAIN</div></div>
  </div>
  </div>
  <div class="out">
    Created by <a href="https://makehatsgreatagain.us">Make Hats Great Again</a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/jquery.lightbox_me.js?2"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.circletype/0.34/circletype.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

  <script>
    keyup('noun');
    keyup('adjective');

    function keyup(type) {
      $('#'+type).keyup(function() {
        $('.hat-' + type).empty();

        var $el;
        if(type == 'noun') {
          $el = $('<div>MAKE <span class="fill-noun off">NOUN</span>');
        } else {
          $el = $('<div><span class="fill-adjective">GREAT</span> AGAIN</div>');
        }

        $('.hat-' + type).append($el);

        var edited = !($(this).val().trim() == '');

        if(!edited) {
          $('.fill-'+type, $el).text(type);
        } else {
          $('.fill-'+type, $el).text($(this).val());
        }

        $('.hat .hat-'+type+' div').circleType({radius: 524});

        if(!edited) {
          if(type == 'noun') {
            $('span', $el).slice(5, 9).addClass('off');
          } else {
            $('span', $el).slice(0, 9).addClass('off');
          }
        };

        var noun = $('#noun').val();
        var adjective = $('#adjective').val();

        $('#buy, .buy').attr('href', 'https://makehatsgreatagain.us/products/red-hat?t='+noun+'&a='+adjective);
        html2canvas($('.hat-parent'), {
          onrendered: function(canvas) {
            $('#download').attr('href', canvas.toDataURL('image/png'));
          },
        });
      }).blur(function() {
        $(this).val($(this).val().toUpperCase().replace(/[^-_?!a-zA-Z0-9.@~#$%^&*'"+=<>()\s]/g, ''));
        $(this).trigger('keyup');
      });
    }

    $('#download').click(function() {
      $('#popup').lightbox_me();
    });

    setTimeout(function() {
      $('#noun').trigger('keyup');
      $('#adjective').trigger('keyup');
    }, 10);
  </script>
  <div id="popup">
    <h2>Your Image Downloaded!</h2>
    <p>Want to buy this hat for real?</p>
    <a class="buy btn btn-primary" href="#">Buy Now</a>
    <img src="https://cdn.shopify.com/s/files/1/1338/3105/t/2/assets/example2.jpg?813404663833800813">
  </div>
</body>
